PORT=3000
USERMONGO=cheke_node
PASSWORDMONGO=cheke_password
IPACCESSLISTMONGO=131.196.248.241/32
MONGODB_CNN=mongodb+srv://cheke_node:cheke_password@clusterprueba.b9vkldo.mongodb.net/Node_CafeDB_Curso
SECRETORPRIVATEKEY=ESTO_ES_MI_PUBLIC_K3Y